{
  "root": true,
  "extends": ["airbnb", "plugin:flowtype/recommended"],
  "plugins": ["flowtype"],
  "env": {
    "browser": true,
    "node": true
  },
  "settings": {
    "import/resolver": "webpack"
  },
  "rules": {
    "flowtype/delimiter-dangle": ["error", "always-multiline"],
    "flowtype/require-valid-file-annotation": ["error", "always"],

    "import/no-extraneous-dependencies": ["error", {
      "devDependencies": ["**/*.test.js", "**/webpack.config.js", "**/karma.conf.js"]
    }]
  }
}
