{
  "root": true,
  "extends": ["airbnb", "plugin:flowtype/recommended"],
  "plugins": ["flowtype"],
  "env": {
    "browser": true,
    "node": true
  },
  "settings": {
    "import/resolver": "webpack"
  },
  "rules": {
    "flowtype/delimiter-dangle": ["error", "always-multiline"],
    "flowtype/require-valid-file-annotation": ["error", "always"],

    "no-param-reassign":["error", {
      "props": false
    }],

    "no-restricted-syntax": [
      "error",
      "ForInStatement",
      "LabeledStatement",
      "WithStatement"
    ],

    "no-duplicate-imports": "off",
    "import/no-extraneous-dependencies": ["error", {
      "devDependencies": true
    }],
    "import/prefer-default-export": "warn",
    "react/sort-comp": [2, {
      "order": [
        "type-annotations",
        "static-methods",
        "lifecycle",
        "/^on.+$/",
        "/^(get|set)(?!(InitialState$|DefaultProps$|ChildContext$)).+$/",
        "everything-else",
        "/^render.+$/",
        "render"
      ]
    }]
  }
}
